{
  "name": "argx",
  "version": "2.0.3",
  "description": "Parse function arguments. Useful to implement variadic functions.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "okunishinishi/node-argx",
  "keywords": [
    "function",
    "arguments",
    "variadic",
    "simple"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-argx/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-argx#readme",
  "devDependencies": {
    "ape-compiling": "^3.4.0",
    "ape-covering": "^2.0.2",
    "ape-releasing": "^2.0.1",
    "ape-reporting": "^2.0.3",
    "ape-tasking": "^2.0.2",
    "ape-testing": "^2.0.1",
    "ape-tmpl": "^2.0.10",
    "ape-updating": "^2.0.3",
    "coz": "^4.0.3",
    "coz-tmpl": "^1.2.0"
  },
  "dependencies": {
    "iftype": "^2.0.3"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}